<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./assets/icons/shield.png">
    <title>Marvel Comics</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <img src="./assets/img/logo02.png" alt="logo">
    </header>

    <!-- CARTÃO PRINCIPAL -->
    <div id="content_cards">

    </div>

    <!-- CARTÃO DO MODAL -->
    <dialog>
        <div class="card_modal">
            <div class="card_info">
                <div>
                    <img src="./assets/img/capa-hq.jpg" alt="">
                </div>
                <div>
                    <h2>NOME DA HQ</h2>
                    <p>Collaborators</p>
                    <p id="author">nome do autor</p>
                    <p>Description</p>
                    <p id="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Quidem quod error doloremque accusamus nulla iure recusandae odit quam at,
                        magnam aspernatur omnis facere aperiam delectus totam nisi perferendis, commodi id!
                    </p>
                </div>
            </div>

            <div id="modal_btn">
                <button id="voltar">
                    VOLTAR
                </button>
                <button id="enviar">
                    ENVIAR
                </button>
            </div>
        </div>
    </dialog>

    <!-- Google Mpas -->
    <div id="map"></div>

    <script>

        let map;

        function initMap() {
            map = new google.maps.Map(document.getElementById("map"), {
                center: { lat: -34.397, lng: 150.644 },
                zoom: 8,
            });
        }

        window.initMap = initMap;

    </script>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD5Z2pfRmViH48CGvf76QikpntbnvK5XuQ&callback=initMap"></script>

    <footer>
        <p>&copy;Anderson Silva. 2023 All rigths reserved </p>
    </footer>

    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="modalControl.js" defer></script>
    <script src="script.js" defer></script>
</body>

</html>